<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Post Sales Party - the community for people working in SaaS post-sales</title>


	<style type="text/css">
		@font-face {
    		font-family: 'vc_henrietta_black';
    			src: url('assets/vchenrietta-black-webfont.woff2') format('woff2'),
         			url('assets/vchenrietta-black-webfont.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}
		@font-face {
    		font-family: 'vc_henrietta_medium';
    		src: url('vchenrietta-medium-webfont.woff2') format('woff2'),
         		url('vchenrietta-medium-webfont.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}
		a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		html {background:#000;}
		img {max-width: 100%;}
		.content {width: 95%; max-width: 1000px; margin: 20px auto}

		h1 {color: #f63e02; font-size: 48px; font-family: 'vc_henrietta_medium';}
		h2 {font-size: 32px; }
		h3 {font-size: 24px; }
		h4 {font-size: 16px; text-decoration: underline;}
		h5 {}
		p {font-size: 16px;color: black; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; }
		.whitebg {background: #FDFFFC; padding: 32px; border-radius: 4px;}
		.logo-holder {margin-bottom: 96px;}

	</style>
</head>
<body>
	<div class="content">
		<div class="section">
			<div class="logo-holder">
				<img src="assets/logo.png">
			</div>
		</div>
		<div class="whitebg">
			<div class="section">
				<h1>A community for folks working in SaaS post sales</h1>
				<p>Account Managers, Customer Success, Customer Support, Implementation, Onboarding, Technical Account Managers, and everyone inbetween. We want to create a community where you feel welcome to network, to build your network, not to be sold to or recruited.</p>
				<p>During lockdown, a lot of meet-ups and communities moved to online, and once we started to venture out, these didn't come back. During the series of layoffs that happened in late 2022 to now, I've been searching for a community of likeminded post-sales people, and could only find brand sponsored events.</p>
				<p>Now, there's nothing wrong with a brand sponsored event - I'm just looking to create a community where the goal is to build a support network of peers without the pressure to buy the latest CS software.</p>
			</div>
			<div class="section">
				<h1>Who we are</h1>
			</div>
		</div>
	</div>
</body>
</html>